spring.application.name=booking-service

server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5430/ms_booking
spring.datasource.username=admin
spring.datasource.password=1234
