spring.application.name=customer-service

server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/ms_customer
spring.datasource.username=admin
spring.datasource.password=1234
