spring.application.name=payment-service

server.port=8083

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/ms_payment
spring.datasource.username=admin
spring.datasource.password=1234
